# JenkinsDemo

./: .project  Jenkinsfile  pom.xml  testng.xml  testng2.xml
src/main/java/basePackage/: BaseClass.java
src/test/java/demoPackeage/: TestClassOne.java  TestClassTwo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml
test-output/junitreports/: TEST-demoPackeage.TestClassOne.xml  TEST-demoPackeage.TestClassTwo.xml
test-output/old/: index.html
test-output/old/example suite 1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
